<!DOCTYPE HTML>
<html><head><title>Enginner_helper.com</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

	
	  	
	
	  

		<!-- Header -->

		
		<nav>
			<div class="nav-content">
			  <div class="logo">
			  <div class="login_image">
				  <img src="images/login_icon.png" alt="photo">
			  </div>
				<a class="heading">Engineer_Helper</a>
			  </div>
			  <ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="M.Tech .html">Courses</a></li>
				<li><a href="Top aktu colleges .pdf">Best Colleges</a></li>
				<li><a href="mailto:indianairforce83@gmail.com">Contact</a></li>
			  </ul>
			</div>
		  </nav>

		<div class="box1">
			<h3><b>Computer Science & Engineering</a></b></h3>
			<a href="Qestion Bank Cyber Sec UNIT 4.pdf">Chapter Wise Questions:</a><br>
		<a href="AKTU Q-papers-all subjects.pdf">Previous Year Question paper:</a><br>
	<a href="Unit 5 COA Notes.pdf">study material:</a><br>
<a href="DS-UNIT-3.pdf">All subject Books:</a></h1>
		</div><br>

        <div class="box2">
			<h3><b>Electronic & Communication </b></h3>
				<a href="#">Chapter Wise Questions:</a><br>
			<a href="#">Previous Year Question paper:</a><br>
		<a href="Qestion Bank Cyber Sec UNIT 4.pdf">study material:</a><br>
	<a href="#">All subject Books:</a></h1>
			</div><br>

		<div class="box3">
			<h3><b>Mechanical Engineering</b></h3>
				<a href="#">Chapter Wise Questions:</a><br>
			<a href="#">Previous Year Question paper:</a><br>
		<a href="#">study material:</a><br>
	<a href="#">All subject Books:</a></h1>
			</div><br>

		<div class="box4">
			<h3><b>Civil Engineering</b></h3>
				<a href="#">Chapter Wise Questions:</a><br>
			<a href="#">Previous Year Question paper:</a><br>
		<a href="#">study material:</a><br>
	<a href="#">All subject Books:</a></h1>
			</div><br>


		<div class="box5">
			<h3><b>Electrical Engineering</b></h3>
					<a href="#">Chapter Wise Questions:</a><br>
				<a href="#">Previous Year Question paper:</a><br>
			<a href="#">study material:</a><br>
		<a href="#">All subject Books:</a></h1>
				</div><br>


		<div class="box6">
			<h3><b>chemical Engineering</b></h3>
				<a href="#">Chapter Wise Questions:</a><br>
			<a href="#">Previous Year Question paper:</a><br>
		<a href="#">study material:</a><br>
	<a href="#">All subject Books:</a></h1>
			</div><br>
		 
		
				
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:indianairforce83#gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made by Spam bites </a>.
		</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
