<!DOCTYPE HTML>
<html><head><title>Enginner_helper.com</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

	
	  	
	
	  

		<!-- Header -->

		
		<nav>
			<div class="nav-content">
			  <div class="logo">
			  <div class="login_image">
				<span>
				<a href="login.html"><img src="images/login_icon.png" alt="photo"></a>
			</span>
			  </div>
				<a class="heading">Engineer_Helper</a>
			  </div>
			  <ul class="nav-links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="Top aktu colleges .pdf">Best Colleges</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			</div>
		  </nav>
				<!-- Banner -->
				
				<section class="banner full"><article><img src="images/slide01.jpg" alt="" width="1440" height="961"><div class="inner">
						</div>
				</article><article><img src="images/slide02.jpg" alt="" width="1440" height="961"><div class="inner">
						
							
						</header></div>
				</article><article><img src="images/slide03.jpg" alt="" width="1440" height="962"><div class="inner">
						</div>
				</article><article><img src="images/slide04.jpg" alt="" width="1440" height="961"><div class="inner">
						</div>
				</article><article><img src="images/slide05.jpg" alt="" width="1440" height="962"><div class="inner">
						</div>
				</article></section><!-- One --><section id="one" class="wrapper style2"><div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic01.jpg" alt="" width="600" height="300"></div>
								<div class="content">
									<header class="align-center"><p>B.Tech degree is offered across various specialisations</p>
										<h2>B.Tech</h2>
									</header><p> B Tech ( Bechelor of technology)is a four-year undergraduate degree programme that typically covers the fundamental principles and applications of engineering and technology. .</p>
									<footer class="align-center"><a href="B.Tech .html" class="button alt">Explore More</a>
									</footer></div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" width="600" height="300"></div>
								<div class="content">
									<header class="align-center"><p>Diploma is offered across various specialisations</p>
										<h2>Diploma</h2>
									</header><p> Diploma (Polytechnic.)are recognized as short-term courses focusing on vocational training and skill development...</p>
									<footer class="align-center"><a href="diploma.html" class="button alt">Explore More</a>
									</footer></div>
							</div>
						</div>

					</div>
				</div>
			</section><!-- Two --><section id="two" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>Shivek,Sushant,Shreyash,Aman</p>
						<h2>Spam Bites </h2>
					</header></div>
			</section><!-- Three --><section id="three" class="wrapper style2"><div class="inner">
					<header class="align-center"><p class="special">Lots of Study materials </p>
						<h2>Engineer_Helper </h2>
					</header><div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" width="600" height="300"></a>
							</div>
							<div class="content">
								<header class="align-center"><p>M.Tech degree is offered across various specialisations</p>
									<h2>M.Tech</h2>
								</header><p> MTech full form is Master of Technology which is a professional postgraduate engineering master's degree programme awarded to candidates after completion of two years of study in the discipline of engineering..</p>
								<footer class="align-center"><a href="#" class="button alt">Explore More</a>
								</footer></div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/Bca.jpg" alt="" width="600" height="300"></a>
							</div>
							<div class="content">
								<header class="align-center"><p>BCA degree is offered across various specialisations</p>
									<h2>BCA</h2>
								</header><p> The undergraduate degree BCA degree is broken up into six semesters and covers computer science and its theoretical underpinnings. Students learn data structures, database systems, and computer networks in the BCA course.</p>
								<footer class="align-center"><a href="#" class="button alt">Explore More</a>
								</footer></div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/MBA1.jpg" alt="" width="600" height="300"></a>
							</div>
							<div class="content">
								<header class="align-center"><p>MBA degree is offered across various specialisations</p>
									<h2>MBA</h2>
								</header><p>The MBA degree full form is Master of Business Administration and is one of the most popular post-graduate courses in India and abroad. The MBA course duration is two-year and this course is opted for by the candidates who wish to pursue their career in the Management field. </p>
								<footer class="align-center"><a href="#" class="button alt">Explore More</a>
								</footer></div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" width="600" height="300"></a>
							</div>
							<div class="content">
								<header class="align-center"><p>BBA degree is offered across various specialisations</p>
									<h2>BBA</h2>
								</header><p> The BBA full form is Bachelor of Business Administration. BBA course is one of the most sought-after bachelor's degree programmes pursued by students after Class 12. .</p>
								<footer class="align-center"><a href="#" class="button alt">Explore More</a>
								</footer></div>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made by Spam Bites </a>.
		</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
